<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">            
    <link rel="stylesheet" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Victoriano Sevillano Vega</title>
</head>
<body>
   <div class="inicio">
        <h2 class="intro">¿Cansado de ruidos?</h2>
        <h2 class="intro2">¿Del trafico?</h2>
        <h2 class="intro3">¿De la ciudad?</h2>
        
        <a href="index2.html"><button id="entrar">Entrar</button></a>
   </div>
    
</body>
</html>